<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="766.0">
         <children>
            <Label prefHeight="26.0" prefWidth="354.0" text="Epic Invaders">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="200.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="20.0" prefWidth="600.0">
               <children>
                  <Label text="BUSCADOR">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="28.0" />
                  <TextField />
               </children>
            </HBox>
            <GridPane prefHeight="164.0" prefWidth="767.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="143.1999954223633" minHeight="10.0" prefHeight="135.8000061035156" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.8000244140625" minHeight="10.0" prefHeight="27.79999389648438" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="78.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="74.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fitHeight="74.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fitHeight="74.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fitHeight="74.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                  <Label text="Label" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
